<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To 8:46 and Beyond !!</title>
</head>

<body>
    <style>
        @-webkit-keyframes AA_Highlight {
            0% {
                background: rgba(0,0,0,0);
                color: black;
            }

            50% {
                background: rgba(255,0,0,0.3);
                color: white;
            }

            100% {
                background: rgba(0,0,0,0);
                color: black;
            }
        }

        @keyframes AA_Highlight {
            0% {
                background: rgba(0,0,0,0);
                color: black;
            }

            50% {
                background: rgba(255,0,0,0.3);
                color: white;
            }

            100% {
                background: rgba(0,0,0,0);
                color: black;
            }
        }

        @-webkit-keyframes AA_Win8_Rotate {
            from {
                margin-left: 100px;
                opacity: 0;
                transform: rotateY(-180deg);
            }

            to {
                margin-left: 0px;
                opacity: 1;
                transform: rotateY(0deg);
            }
        }

        @keyframes AA_Win8_Rotate {
            from {
                margin-left: 100px;
                opacity: 0;
                transform: rotateY(-180deg);
            }

            to {
                margin-left: 0px;
                opacity: 1;
                transform: rotateY(0deg);
            }
        }

        @-webkit-keyframes AA_ShowEffect {
            from {
                opacity: 0;
                margin-left: 100px;
            }

            to {
                opacity: 1;
                margin-top: 0px;
            }
        }


        @keyframes AA_ShowEffect {
            from {
                opacity: 0;
                margin-left: 100px;
            }

            to {
                opacity: 1;
                margin-top: 0px;
            }
        }

        @-webkit-keyframes AA_HideEffect {
            from {
                opacity: 1;
                margin-top: 0px;
            }

            to {
                opacity: 0;
                margin-top: -10px;
                -webkit-transform: perspective( 600px ) rotateX( -5deg );
            }
        }

        @keyframes AA_HideEffect {
            from {
                opacity: 1;
                margin-top: 0px;
            }

            to {
                opacity: 0;
                margin-top: -100px;
                transform: perspective( 600px ) rotateX( -5deg );
            }
        }


        @-webkit-keyframes InnerTileAnimation {

            to {
                -webkit-transform: perspective( 600px ) rotateX( -360deg );
            }
        }

        @keyframes InnerTileAnimation {

            to {
                transform: perspective( 600px ) rotateX(-360deg );
            }
        }

        .The_Wall {
            width: 1400px;
            margin: 0 auto;
        }

        .Tiles {
            text-align: center;
            float: left;
            margin: 5px;
            width: 260px;
            box-sizing: border-box;
        }

            .Tiles > .front {
                position: absolute;
                width: 260px;
                height: 128px;
                color: red;
                border-radius: 2px;
                border-style: solid;
                border-color: black;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: perspective( 600px ) rotateY( 20deg );
                transform: perspective( 600px ) rotateY( 20deg );
                transition: -webkit-transform 0.3s cubic-bezier(.9,.25,.25,.9);
                transition: transform 0.3s cubic-bezier(.9,.25,.25,.9);
            }

            .Tiles > .back {
                position: absolute;
                width: 260px;
                height: 128px;
                border-radius: 2px;
                border-style: solid;
                border-color: red;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: perspective( 600px ) rotateY( 200deg );
                transform: perspective( 600px ) rotateY( 200deg );
                transition: -webkit-transform 0.3s cubic-bezier(.9,.25,.25,.9);
                transition: transform 0.3s cubic-bezier(.9,.25,.25,.9);
            }

            .Tiles:hover > .front {
                -webkit-transform: perspective( 600px ) rotateY( -180deg );
                transform: perspective( 600px ) rotateY( -180deg );
            }

            .Tiles:hover > .back {
                -webkit-transform: perspective( 600px ) rotateY( 20deg );
                transform: perspective( 600px ) rotateY( 20deg );
            }

        .Bottom_Section {
            width: 1350px;
            position: absolute;
            margin-top: 180px;
            clear: both;
            padding: 10px;
        }

            .Bottom_Section > .Bottom_Left, .Bottom_Section > .Bottom_Right {
                float: left;
                display: table;
                margin: 0 auto;
                margin-top: 150px;
                padding: 10px;
            }

        .Bottom_Left {
            width: 400px;
            margin-right: 10px;
        }

        .Bottom_Right {
            margin-bottom: 30px;
            width: 900px;
        }

        .Bottom_LeftShow {
            animation: AA_ShowEffect 500ms cubic-bezier(.24,.59,.26,.94);
            -webkit-animation: AA_ShowEffect 500ms cubic-bezier(.24,.59,.26,.94);
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        .Bottom_LeftHide {
            animation: AA_HideEffect 500ms cubic-bezier(.24,.59,.26,.94);
            -webkit-animation: AA_HideEffect 500ms cubic-bezier(.24,.59,.26,.94);
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }

        .IN_Title {
            margin-top: 37px;
        }

        .Tiles .back > div {
            margin-left: 200px;
            margin-top: 50px;
        }

        .Tiles .front > div {
            margin-left: 100px;
            margin-top: 50px;
        }

        .Tiles:hover > .back > div, .Tiles:hover .front > div {
            margin-left: -100px;
        }

        div {
            -webkit-transition: margin 2.5s cubic-bezier(.24,.59,.26,.94);
            transition: margin 2.5s cubic-bezier(.24,.59,.26,.94);
        }

        a {
            text-decoration: none;
        }

        .hidden {
            display: none;
        }

        .InnerTile {
            cursor: pointer;
            text-align: center;
            float: left;
            border-style: solid;
            border-color: red;
            border-radius: 75px;
            box-sizing: border-box;
            background-color: #DEDEDE;
            width: 150px;
            height: 150px;
            animation: AA_Win8_Rotate 500ms;
            -webkit-animation: AA_Win8_Rotate 500ms;
            animation-timing-function: cubic-bezier(0.055, 0.865, 0.075, 1.000);
            -webkit-animation-timing-function: cubic-bezier(0.055, 0.865, 0.075, 1.000);
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .IN_Title {
            margin-top: 60px;
        }

        .InnerTileAnimationClick {
            animation: InnerTileAnimation 500ms cubic-bezier(.24,.59,.26,.94);
            -webkit-animation: InnerTileAnimation 500ms cubic-bezier(.24,.59,.26,.94);
        }

        .ActualContent {
            height: 600px;
            background-size: contain;
            padding: 20px;
            color: red;
            font-weight: bold;
        }

        .button-link {
            color: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 2px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
            display: table;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            border-radius: 17px;
            margin-top: 55px;
        }

            .button-link:hover {
                background: #356094;
                border: solid 2px #2A4E77;
                text-decoration: none;
            }

            .button-link:active {
                -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                background: #2E5481;
                border: solid 2px #203E5F;
            }

        .fadein, .fadeout {
            opacity: 0;
            -moz-transition: opacity 0.4s ease-in-out;
            -o-transition: opacity 0.4s ease-in-out;
            -webkit-transition: opacity 0.4s ease-in-out;
            transition: opacity 0.4s ease-in-out;
        }

        .fadein {
            opacity: 1;
        }
    </style>
    <div class="The_Wall">
        <div class="Top_Section">
            <div class="Tiles" data-tilecount="1">
                <div class="back">
                    <div>Discussion Points</div>
                </div>
                <div class="front">
                    <div>Huddle</div>
                    <div class="hidden">
                        <div class="InnerTile">
                            <div class="IN_Title">Action Items</div>
                            <div>
                                This page is an amalgam of lot of random stuffs that happened over the last 2 years (even though you did not see my name in QPU 2 year anniversary slide (and some other slides), I did make this achievement of working at MAQ for two whole years (8% of my life)) and it was an amazing journey.<br />
                                <br />
                                Friends, work, 1st world problems like how I gained weight over the past few months attending farewell parties one after another etc. etc. kaae baaarae mein likha hai on this page. Oh! and a bonus - philosophy - my take on various aspects of life.<br />
                                <br />
                                So Rambabu you can continue working, others may go on.<br />
                                <br />
                                <strong>Note:</strong> With great difficulty I have got this page to work in Internet Explorer. Did not get time to add code for Firefox. Chrome and IE 10+.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Tiles" data-tilecount="2">
                <div class="back">
                    <div>#Who #What #When</div>
                </div>
                <div class="front">
                    <div>Minutes of Meeting</div>
                    <div class="hidden">
                        <div class="InnerTile">
                            <div class="IN_Title">Anuraag</div>
                            <div class="ActualContent" data-innertilecount="1">
                                Gots, you'd soon lead our S gang. I wasn't kidding when I said that you are the heart of our gang.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Babesh</div>
                            <div class="ActualContent" data-innertilecount="2">
                                Babes, vallikkal icchirri kurakkyue. Ennettu namakku koodam. ;) Along with being my best friend, you are also an inspiration and you know why.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Deepanshu</div>
                            <div class="ActualContent" data-innertilecount="3">
                                Your poor jokes still haunt me. I can still feel the pain. Almost ek saal ho gaya, abhi tak nahi mila Bangalore mein. Your AMF.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Esha</div>
                            <div class="ActualContent" data-innertilecount="4">
                                Tu fikar not.. Gaaon waalae tera achha khayaal rakhengae. Changi reh, but road pae nahi.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Faiz</div>
                            <div class="ActualContent" data-innertilecount="5">
                                Dude you still din give me your car!!! Those mysterious scratches you'll find on your car today... I know nothing about them. (By the way, I had stolen your keys and driven your car. Your car sucks.)
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Geetha</div>
                            <div class="ActualContent" data-innertilecount="6">
                                Geethama, lady of truth. thanks for getting extra lunch for me. Sakkat oota. Will come during lunch hours still, so don't stop getting it.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Karan</div>
                            <div class="ActualContent" data-innertilecount="7">
                                Madhapur wine shop mein kuch bhi nahi bacha, kuch tho hum logon kae liyae chod. And you too, thanks 4 getting lunch again. Your cook rocks. By the way, GMOBI is down.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Keshav</div>
                            <div class="ActualContent" data-innertilecount="8">
                                Keshav I admire you a lot. Not only do you work mast sae, but you also have such a well balanced life. That is the kind of life one should strive for.<br />
                                <br />
                                Your patience with new bachalogs is truly amazing and it helped me immensely. This trait was shown by very few people since OPS BI Migration, so I really missed having you as my POC. Thanks being so Sooper.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Lokenath</div>
                            <div class="ActualContent" data-innertilecount="9">
                                Now this gets repetitive, but meh... You really are the <b>Best</b> manager. Sad, I could only work with you for few days. I'd still miss our great chats on various social issues cos we share a similar wavelength.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Megha</div>
                            <div class="ActualContent" data-innertilecount="19">
                                I had faced a lot of issues in Platform and I remember telling you that I hate JavaScript given the strict deadlines within which I had to learn and deliver project, and your advice really helped me but your beautiful smile distracted me. Oddly it was in Platform when I was told by POC that I should stop smiling cos it might give a wrong impression, which I did, but now it is back. :)
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Murtuza</div>
                            <div class="ActualContent" data-innertilecount="10">
                                Dude you should know that you were really responsible for the fun we had in Migration. Mast banda hai bae tu. I thought my sense of humor was good, but you made me realise that I have a lot to improve upon. Plus, your eccentric persona fills so much positivity even though you jokingly crib about everything.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Neeraja</div>
                            <div class="ActualContent" data-innertilecount="11">
                                Straightforward and simple, sweet when happy, dreadful when angry. <strong>Hmmmmm....</strong><br />
                                <br />
                                You showed the least S'ness in our gang. That was unimpressive. <strong>Hmmmmm....</strong>. Enjoy your coming days in MAQ, something that I could not. :p
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Nitin</div>
                            <div class="ActualContent" data-innertilecount="20">
                                I know I said Loki is an awesome manager, but you too are from the same clan. You actually cared for your team members and Sales and Customer felt more like a family than a just a team. It was because of you that our team was happy.<br />
                                <br />
                                You are a prodigy for a great manager who showed that a Manager's work is not just to take all work items from Redmond and throw it on to team members, but also to ensure your team members were content and relaxed. Thanks for being a <strong>Real Manager</strong>.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Pallavi</div>
                            <div class="ActualContent" data-innertilecount="12">
                                It is sometimes OK to behave like a normal person you know. :p But it was fun seeing a totally new character(s) in you. The fact that you are unpredictible makes you interesting human specimen.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Pratik</div>
                            <div class="ActualContent" data-innertilecount="13">
                                When someone says SharePoint, the first thing that comes to my mind is 'I hate that', and then second thing is the sigh of relief when I realise that Pratik is still in companay tho resolve tho ho hee jaega.<br />
                                <br />
                                Thanks for being an amazing mentor. One of the few mentors from Mumbai I really liked working with.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Rahul</div>
                            <div class="ActualContent" data-innertilecount="14">
                                Dude, your Gujarati food... I'm missing. You are one of the only sane, mature, motivated, funny and fun loving person. I have tried to be more like you but that has not worked for me yet.<br />
                                <br />
                                MBA karkae MAQ mein aa. You'll rock.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Saipriya</div>
                            <div class="ActualContent" data-innertilecount="15">
                                Chik Chik priya. I see that you too have the potential to be the next S gang leader. You are a quick learner.<br />
                                Nuvvu really innocent amma(stri), and more mature than Anuraag!! That is a great achievement.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Sam</div>
                            <div class="ActualContent" data-innertilecount="16">
                                Bal waalae bhai, thanks for the company you gave me all those nights. Let me rephrase. Thanks for the company you gave me when I had to stay late in office. You have a lot to catch up in terms of S'ness going on in our gang.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Saswat</div>
                            <div class="ActualContent" data-innertilecount="17">
                                You are the second reason for my migraine. Sad part is, leaving MAQ will still not help me get rid of it.<br />
                                <br />
                                Aaj bhi tunae room ka fan ON rakh kae aa gaya. Is baar tu hee bharage Electricity bill.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Sneha</div>
                            <div class="ActualContent" data-innertilecount="18">
                                <div class="ActualTextContent">
                                    SnehaTa you are such a lively-lovely-loud girl. Caring and fun loving. You are a rare sub-species of the human race.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Tiles" data-tilecount="3">
                <div class="back">
                    <div>Execution Summary</div>
                </div>
                <div class="front">
                    <div>Status Update</div>
                    <div class="hidden">
                        <div class="InnerTile">
                            <div class="IN_Title">Company</div>
                            <div>
                                MAQ is, without any doubt, one of the best in its class to help you grow technically and professionally. The liberty to plan and develop the way you want, pushes you into thinking of various scenarios and the best ways to deal with them all. At least for me, in terms of learning curve, MAQ is the best that I could ask for, and if was not for my interest in research and other things, you would not have been reading all this at this point in time.<br />
                                <br />
                                So you might have to run up the stairs till 7 floors panting, but you can rest assured that you will breathe easy later on.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Projects</div>
                            <div>
                                <strong>OPS BI Migration</strong> - First project. Thought it was just migration. Thought it would be a smooth sail. My thoughts were wrong. MOM, Huddle, Status update, TFS, certification, learning mail, communication sessions. Got introduced to these gatecrashers, got accustomed, survived.<br />
                                <br />
                                <strong>GMO Platform</strong> - Having aversion to frontend technology, the day I was assigned to GMO Platform, I went running to Amrish, pleading him to put me anywhere but SharePoint. That obviously did not help. But Amrish, thanks a ton. Had you accepted my request then I would have had to somehow put this farewell mail in DB and write stored procedures and execute with SSIS package (which if Piyush reviews, then HudHud would have been the least of my worries). In this project, I got to see people in night shift, and made new friends. Megha being sweet darling she is, Mumbai never felt geographically far as I could always talk with my Manager freely for anything.<br />
                                <br />
                                <strong>GSMS OPS - Sales and Customers</strong> - Masti sae bhara team with two best Managers - Nitin and Lokenath, there was nothing more I could ask for. Had to frequently irk Srikanth, Kavya, Venky and Srikar for Business knowledge, chat with clients (including one Mr. Mohammed Hasoun) was mind blasting (literally). Time pass kae liyae ek app banaya. And it seems that helped me get into my next project.<br />
                                <br />
                                <strong>GMOBI 2013 Migration</strong> - Originally joined as a temporary replacement for a maximum of 10 days, Migration became synonymous for Oxygen for me for the next 6 months (6*30 != 10). But undoubtedly this was the best thing that happened to me. Learnt A LOT. More importantly, with Murtuza and Arnab along with lot of bachalogs in team, this was by far the best time I had in MAQ. We were the only team jo lot of bakar-bakar kartae thae (disturbing entire ODC), but end of the day got the work done (with bugs of course, but status update mein green jaata tha, and fixed them by next morning). On August 15th, when India was celebrating her independence, we were laying down the framework of our constituti…. wait, wrong dialogue, we laying down the final pieces of bug fixes and thereafter witnessed the smoothest migration ever (as described by Vishal during QPU) (ok come down from cloud 9 Mahesh, this appreciation will not help you with your KRA since you've lost employee benefits the day you put down your papers). All the extra saturdays, extra hours, morning 1am ko team bike mein lift, everything paid off. Was promoted to SE-2 cause of this (Either this, or Amrish could not afford to spend time explaining how I was among top performers, but ratings had been normalized) :-D<br />
                                <br />
                                <strong>Devon</strong> - Mere liyae Migration (with SharePoint) tho Maa hain, but Devon (with advanced SharePoint) tho Baap nikla. With maharathis like Pratik and Sagar along with super talented cum hard working people ready to sacrifice Saturday, Sunday, election day, din ya raat for this critical project for MAQ, Devon surely seems to be in safe hands. Hope this will help get more projects for MAQ.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Secret Admirations</div>
                            <div>
                                <strong>Arun</strong> and <strong>Wilson</strong> - I always wanted to work in your team. Though initially because getting good ratings seemed easy under you, showing that you value every effort made by your team members, but later on, mostly for the fun, chilled out yet committed managers. I might not have had this migraine had I ever gotten to work with you guys.<br />
                                <br />
                                Lokenath, though I could not work much with you, but I never really needed to. You are the awesomest person I have met at MAQ. Wise, understanding, down-to-earth, cool, simple and fill other adjectives here…….
                                <br />
                                Sir Shashwat - The name should do it.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Table Tennis</div>
                            <div>
                                Out of all the spot awards and appreciations over these two years, I value the <strong>TT Addict</strong> award the most. I had really worked hard for this achievement and this is one of the main talents I can confidently say I have gained at MAQ.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Apologies</div>
                            <div>
                                If I have unwittingly hurt someone, then I am truly sorry for it. You can ping me to help me realise my mistakes and apologise for it. If I have hurt someone intentionally by giving you my honest feedback, you can thank me for it. :p
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Tiles" data-tilecount="4">
                <div class="back">
                    <div>Philosophy</div>
                </div>
                <div class="front">
                    <div>KT session</div>
                    <div class="hidden">
                        <div class="InnerTile">
                            <div class="IN_Title">Leadership</div>
                            <div>
                                At MAQ, I was lucky to have great mentors and POCs and leads and Managers and collegues and..(aur kaun bacha hai!) Many of them helped my better myself in several ways. Those people show traits of <b>Leadership</b> as mentioned <a href="https://www.ted.com/talks/simon_sinek_why_good_leaders_make_you_feel_safe#t-404746" target="_blank">here</a> and <a href="https://www.facebook.com/video.php?v=580833165379740" target="_blank">here</a>.<br />
                                <br />
                                And I thank you all for being that way.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Respect</div>
                            <div>
                                One thing that people expect want in life is simply, respect. If you hurt someone by disrespecting that person, then you lack a trait that is fundamental to being human being. Everyone deserves this respect, your juniors, colleagues, friends and seniors. The only people who don’t deserve this respect is the one who lacks this fundamental trait.
                                <br />
                                <br />
                                Having had witnessed several parties and team outings, I have seen many treat a waiter like he is paid for listening to your harsh words or for that matter when you roll your eyes in disbelief when a security guard asks you to show your ID card (which he is does to ensure Your safety). Why does saving those 5 seconds become something critical for your survival?<br />
                                <br />
                                Surely there might have been some gaps, or their rules might be questionable, or in worst case, he could have been disrespectful himself. But <i>the locus of control is with you</i> &copy;. I have seen many people lose control and shout at someone who is of a lower stature than him, yet gladly embracing barb from their boss without battering an eye. So do one thing, try treating everyone, even your subordinates like your boss, give them that fake respect, and then see how your image as a pretentious twat gives way to one with a respectable persona.<br />
                                <br />
                                A simple case with all of the above scenarios can be seen <a href="http://www.independent.co.uk/news/world/americas/pay-it-forward-couple-leave-100-tip-to-waiter-for-pretty-terrible-service-9764405.html" target="_blank">here</a>.
                                I don’t expect you to be kind through money, just Respect would do. You might not have liked the food\service\ambience\chaddi too tight\fan speed or whatever first world problems you’d have, just don’t put that frustration on someone who is trying to earn his livelihood with such meagre compensation, and simply don’t go there from next time onwards.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Success</div>
                            <div>
                                There are two kinds of success in this world. Professional and Personal. Professional is just too abstract. Money is not all that matters. There are successful entrepreneur and CEOs I know of who are professionally successful but are aversed by others. Take <a href="http://en.wikipedia.org/wiki/Donald_Trump">Donald Trump</a> for instance, rich as rich could be defined, yet invokes a sense of dread and unease when faced with.<br /> (and he is a Republican. So you know they don't think much)
                                <br />
                                Money is important, but how much is something you have to set because before you know you’d have earned enough just to pass it on to your heir and then you die. :\ People can get rich even by selling tomatoes of a crappy game like Flappy Bird(still don’t know how that got viral). Personal success is when you achieve what you want to, and not what the society defines for you. MKG could have been a rich lawyer, but he became an immortal hero. He succeeded in his life. Bhagat singh succeeded in his life. Malala succeeded in her life. Kailash Satyarthi succeeded in his life. A father/mother who has given decent education to his/her child, has succeeded in life. If that Satisfies you, then that is all you need to do be called a Successful person.<br />
                                <br />
                                Rich != Successful Life<br />
                                Satisfaction = Successful Life
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Life</div>
                            <div>
                                Sugar, Spice and Everything Nice. These were the ingredients chosen to create your perfect little sojourn on earth. Don’t forget to live it. Whatever it takes, do everything to make YOURSELF happy.<br />
                                <br />
                                Smile. :)
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Confidence</div>
                            <div>
                                I have talked with many people here who are pessimistic about your technical or communication skills. Let me emancipate by telling you that YOU WILL be strong enough to feel secure within an year if not few months. Everyone I know of in this company is simply great. Now you might be weak in something, but very soon you can be better than the person who taught you. Everyone has different pace, and the best part, MAQ understands that. So in case your lead or PM calls you and says you have to improve, then just up-shift your gear and take that extra mile, and within next few months, they will call you to solve their issues. I seriously mean EVERYONE of you. So take a chill pill. Because things will get better. Just don’t forget to relish your life in between.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Cleanliness</div>
                            <div>
                                Don’t be a Gadha Chaed.<br />
                                Throw your rubbish in the dustbin and stop whining about India being dirty.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Donation</div>
                            <div>
                                If you are able to read this, then you are amongst the few lucky ones. For those who cannot, you can be their angel. And <a href="http://donatelifeindia.org" target="_blank">this</a> is how you can do it. I can share videos on how a simple donation has helped save\alter someone’s life, but that is just a simple <a href="https://www.youtube.com/watch?v=HuKx2a5HkIM">YouTube</a> search away. Please give up on superstitions already, or fear looking ugly after your death, or fear of not having your organs when you ascend to respective religion’s heaven, because that is just plain ignorance. And if not before your death, then at least after it you can be sure you will become a true human being.<br /><br />
                                Also, for all the great people who donated whatever they could for Arpit Agarwal, please take a bow, for despite not being millionaires you guys did what heros do. People like you really are amazing and gives me the satisfaction that in case something happens to me, or you or your friends, your family will have one less thing to worry about.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Science</div>
                            <div>
                                I know being religious gives a sense of hope, but praying everyday to see a shooting star for years and witnessing one after 58 years is not because your prayers were heard, it’s called probability.<br /><br />
                                Life is much more complicated and appreciative when you try to understand the <i>hows</i> and <i>whys</i> rather than <i>‘oh choo-mantar, that’s why’</i>. Religion tried to answer complicated things like life and purpose, but with time, science found more believable answers.<br /><br />
                                I know I sound just like a regular evangelist from a regular faith. But Science is not regular. If A says the Earth is at the center of universe, and B says otherwise, then science accepts only that argument which is more palpable.<br /><br />
                                So don’t waste this life trying to find a piece of bread which resembles with you religious symbol, rather try to understand how that bread was made - right from electrons and atoms to heating in the over and ready to eat.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Smiley</div>
                            <div>
                                It’s funny how you can make a serious histrionic statement and dramatically change its tone with a simple smiley.. ;-) John Oliver, Steven Colbert, Jon Stewart, Bill Maher, all use the above trick. :D. And that’s why these liberals are my favorite. <3.
                                <br />
                                <br />
                                In other news, I detest Skype smiley!!. :* Saarae over acting kartain hain, especially that loafer with his soggy tongue out, wobbling like it saw Miley Cirus’ promiscuous tongue licking a hard hammer.
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">End</div>
                            <div>
                                Seriously the end. Wish you all the best.<br />
                                Make this world a better pla.... <br />Mob:<strong>(Oh shut it already!!)..</strong><br />Ok.. :|
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Tiles" data-tilecount="5">
                <div class="back">
                    <div>Ping me</div>
                </div>
                <div class="front">
                    <div>Contact</div>
                    <div class="hidden">
                        <div class="InnerTile">
                            <div class="IN_Title">Facebook</div>
                            <div>
                                <a href="https://www.facebook.com/mahesh.sasidharan" class="button-link" target="_blank"></a>
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Twitter</div>
                            <div>
                                <a href="https://twitter.com/blinddoc" class="button-link" target="_blank"></a>
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Google Plus</div>
                            <div>
                                <a href="https://plus.google.com/u/0/111874564643552738091/posts" class="button-link" target="_blank"></a>
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">LinkedIn</div>
                            <div>
                                <a href="https://www.linkedin.com/in/maheshsasidharan" class="button-link" target="_blank"></a>
                            </div>
                        </div>
                        <div class="InnerTile">
                            <div class="IN_Title">Stackoverflow</div>
                            <div>
                                <a href="http://stackoverflow.com/users/1161370/mahesh" class="button-link" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Bottom_Section">
            <div class="Bottom_Left">
                <div class="Bottom_Left_Wrapper"></div>
            </div>
            <div class="Bottom_Right">
                <div class="Bottom_Right_Wrapper"></div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"> </script>
    <script>
        var sCurrentTile;
        var sPreviousTile;
        var bRefresh = true;
        var imageLinkIndex;
        var oImageLinks = {
            1: 'http://i.imgur.com/AyF7p7M.jpg',
            2: 'http://i.imgur.com/AU8zkYg.jpg',
            3: 'http://i.imgur.com/pjl4o3G.jpg',
            4: 'http://i.imgur.com/PIo7Owy.jpg',
            5: 'http://i.imgur.com/SH93hlp.jpg',
            6: 'http://i.imgur.com/frwJMXo.jpg',
            7: 'http://i.imgur.com/eN1EWQj.jpg',
            8: 'http://i.imgur.com/EG4GJp9.jpg',
            9: 'http://i.imgur.com/dwk8MuC.jpg',
            10: 'http://i.imgur.com/vbLLAXZ.jpg',
            11: 'http://i.imgur.com/gkVkFg8.jpg',
            12: 'http://i.imgur.com/AzSh8qJ.jpg',
            13: 'http://i.imgur.com/4hluk7v.jpg',
            14: 'http://i.imgur.com/7BX2zHY.jpg',
            15: 'http://i.imgur.com/G7LMwZJ.jpg',
            16: 'http://i.imgur.com/QBXHTUV.jpg',
            17: 'http://i.imgur.com/vOtjyX5.jpg',
            18: 'http://i.imgur.com/7brxkJW.jpg',
            19: 'http://i.imgur.com/iLYlx6r.jpg',
            20: 'http://i.imgur.com/Vv70pre.jpg'
        };

        $(document).ready(function () {
            $(".Bottom_Section > .Bottom_Left, .Bottom_Section > .Bottom_Right").css("margin-top", "5px");
            $(".InnerTile > div:not(:first-child)").addClass('hidden');
            $('.Tiles').click(function () {
                if (sCurrentTile === undefined) {
                    sCurrentTile = $(this).data('tilecount');
                    sPreviousTile = sCurrentTile;
                    bRefresh = true;
                }
                else {
                    sCurrentTile = $(this).data('tilecount');
                    bRefresh = sCurrentTile === sPreviousTile ? false : true;
                    sPreviousTile = sCurrentTile;
                }
                if (bRefresh) {
                    $('.IN_Title').css('margin-left', '600px').css('margin-left', '0px');
                    $(".Bottom_Right_Wrapper").html($(this).find(".hidden").html());
                    $(".Bottom_Left_Wrapper").find(".Bottom_LeftShow").removeClass('Bottom_LeftShow').addClass('Bottom_LeftHide');
                    $(".InnerTile").click(function () {
                        $(this).css('border-color', 'black').css('color', 'red').addClass('InnerTileAnimationClick');
                        $(".Bottom_Left_Wrapper").html($(this).find(".hidden")[0].outerHTML);
                        imageLinkIndex = $(this).find(".hidden").data('innertilecount');
                        $(".Bottom_Left_Wrapper").find(".hidden").removeClass('hidden').addClass('Bottom_LeftShow');
                        $(".Bottom_LeftShow").css('background', "url(" + oImageLinks[imageLinkIndex] + ") no-repeat").css('background-size', 'contain');
                    });
                }
            });
        });
    </script>
</body>
</html>
